REQRES_API_URL=https://reqres.in/api
DATABASE_URL=mongodb://localhost:27017/payever
NODE_ENV=test
FILE_STORAGE_FOLDER_NAME=downloads

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=micro-service
